# MiaoshaProject

./: pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVo.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/imp/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapping/: OrderDoMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/pages/: createitem.html  getotp.html  login.html
